open terminology <http://st4se.org/examples/s-interface#> as s-interface {
    
    extends <base.oml>

    concept System specializes base:NamedThing, base:IdentifiedThing
    
    concept Interface specializes base:NamedThing, base:IdentifiedThing

    concept SystemOfAccess specializes base:NamedThing, base:IdentifiedThing

    aspect TraversingThing specializes base:NamedThing, base:IdentifiedThing
    
    concept Item specializes TraversingThing

    concept Flow specializes TraversingThing
    
    reified relationship Presents {
        source System
        target Interface
        forward presents
        inverse isPresentedBy
        inverseFunctional
        asymmetric
        irreflexive
    }

    reified relationship Joins {
        source SystemOfAccess
        target Interface
        forward joins
        inverse isJoinedIn
        asymmetric
        irreflexive
    }

    reified relationship Traverses {
        source TraversingThing
        target SystemOfAccess
        forward traverses
        inverse isTraversedBy
        asymmetric
        irreflexive
    }
    
    reified relationship Transfers {
        source Interface
        target TraversingThing
        forward transfers
        inverse isTransferredBy
        asymmetric
        irreflexive
    }

    reified relationship Sends specializes Transfers {
        source Interface
        target TraversingThing
        forward sends
        inverse isSentBy
        asymmetric
        irreflexive
    }

    reified relationship TransfersOut specializes Transfers {
        source Interface
        target TraversingThing
        forward transfersOut
        inverse isTransferredOutBy
        asymmetric
        irreflexive
    }
    
}